<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
  
        h1{
            color: #096CA9;
            text-align: center;
            text-shadow: 2px 2px 2px #434545;
            font-size: 2rem;

        }
        h2{
            color : #00F4FA;

        }

        p{
            text-align: justify;
        }

        body{
            background-image: linear-gradient(90deg,  #096CA9,   #00B9E6,  #00F4FA);
        }
        main{
            background-color: white;
            width: 80%;
            margin: auto;

            /*Comando padrão para centralizar na body*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            box-shadow: 30px 30px 30px #434545;
            border: 2px solid #434545;

        }



    </style>
    
</head>
<body>
    <main>
        <h1>Gradiente Mão na Massa</h1>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A at odit fugiat cum. Odio obcaecati aperiam minima sapiente alias fugiat, perspiciatis, natus assumenda possimus quis ex doloribus ducimus sed laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maiores rerum pariatur, quo impedit delectus ducimus distinctio quam eum. Dignissimos quaerat id adipisci velit ab necessitatibus. Consequuntur repudiandae tempora ipsam?
        </p>
        <h2>Capítulo 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem veniam vel adipisci doloribus id esse perspiciatis quam ad voluptates illum atque delectus culpa ratione magni, voluptatem est ipsum sequi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem blanditiis ad animi harum placeat hic, fugit illum doloremque, suscipit magnam eaque id libero. Omnis similique amet dolorum voluptatem tenetur.
        </p>

    </main>
    
</body>
</html>
